events { }
http {
    server {
        listen 5555 default;
        server_name atlas.local;
        resolver 127.0.0.11; # this is the internal Docker DNS

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /api {
            set $upstream http://mps_backend_nodejs_dev:7000;

            proxy_pass $upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-GeoIP-Country-Code $geoip_country_code;
            proxy_set_header   X-GeoIP-Country-Name $geoip_country_name;
        }

        location /api {
            set $upstream http://mps_backend_python_dev:7000;

            proxy_pass $upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}