FROM nginx:stable

RUN apt-get update -qq

# add ssh certificate to the image
COPY ssl/certificate.crt /etc/ssl/35.188.36.73/35.188.36.73.crt
COPY ssl/private.key /etc/ssl/35.188.36.73/35.188.36.73.key

# include nginx configuration
COPY nginx.live.conf /etc/nginx/nginx.conf

# sets command prompt look
ENV PS1="\[\e[0;33m\]\u\[\e[0;36m\]@\[\e[0;36m\]\h \[\e[0;37m\]\w \[\e[0;33m\]$ \[\e[0m\]"

# does not actually publish the port;
# it functions as a type of documentation between the person who builds the image
# and the person who runs the container
EXPOSE 5555