events { }
http {
    server {
        listen 5555 default;
        server_name msp.local;
        resolver 127.0.0.11; # this is the internal Docker DNS

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, HEAD';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            proxy_intercept_errors on;
            error_page 400 403 404 405 502 503 504 = @fallback;
            set $upstream http://mps_backend_nodejs_dev:7000;
            proxy_pass $upstream;
        }

        location @fallback {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, HEAD';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            set $upstream http://mps_backend_python_dev:7000;
            proxy_pass $upstream;
        }
    }
}