events { }
http {
    server {
        listen 5555 default;
        server_name msp.local;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /api/ {
            proxy_intercept_errors on;
            error_page 400 403 404 405 502 503 504 = @fallback;
            set $upstream http://35.224.66.196; # nodejs API base URL;
            proxy_pass $upstream;
        }

        location @fallback {
            set $upstream http://35.225.103.102; # python API base URL;
            proxy_pass $upstream;
        }
    }
}