events { }
http {
    server {
        listen 5555 default;
        server_name msp.local;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /api/ {
            proxy_intercept_errors on;
            error_page 400 403 404 405 502 503 504 = @fallback;
            set $upstream http://104.198.211.217:7000;
            proxy_pass $upstream;
        }

        location @fallback {
            set $upstream http://mps_backend_python_live:7000;
            proxy_pass $upstream;
        }
    }
}